<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>★ My Personal Site ★</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-159141331-1580077058.jpg?crop=0.5446666666666666xw:1xh;center,top&resize=200:*" alt="kobe"></td>
      <td>  <h1>Jeorge Diaz</h1>
        <p><em>CSULB student studying <strong>Information Systems</strong></em></p>
        <p>
          <em>Random website</em> created by <strong>me</strong>
        </p>
        <p>
          My first website. Super Excited to learn more!
        </p></td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Education</h3>
  <p><strong>California State University, Long Beach (CSULB)</strong></p>
  <p>Bachelor of Science, Major: Management Information Systems</p>
  <ul>
    <li>GPA: 3.35 on 4.0 scale</li>
  </ul>
  <p>Related Coursework:</p>
  <ul>
    <li>Information Systems with SQL, SAP, and Python</li>
    <li>Office Productivity Software with Excel, Access, and Powerpoint</li>
  </ul>
  <hr noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>May 2022-Present</td>
        <td>Sales Associate at Best Buy</td>
      </tr>
      <tr>
        <td>January 2022-March 2022</td>
        <td>Fulfillment Specialist at Target</td>
      </tr>
      <tr>
        <td>May 2021-November 2021</td>
        <td>Grocery Associate at Amazon Fresh</td>
      </tr>
    </tbody>
  </table>
  <hr noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Powerpoint</td>
      <td>Proficient</td>
    </tr>
    <tr>
      <td>Spreadsheets/Excel</td>
      <td>Proficient</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>Intermediate</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>Intermediate</td>
    </tr>
  </table>
  <hr noshade>
  <h3>Random Facts</h3>
  <ul>
    <li>Black is not a color, it's a shade</li>
    <li>A banana is 80% water</li>
  </ul>
  <hr noshade>
  <h3>Favorite Foods</h3>
  <table border="1">
    <tr>
      <td>Pizza</td>
      <td>Wings</td>
      <td>Ranch</td>
      <td>Buffalo</td>
    </tr>
    <tr>
      <td>Tacos</td>
      <td>Azada</td>
      <td>Salsa Verde</td>
      <td>cilantro and onion</td>
    </tr>
  </table>
  <hr />
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
